# ecm-selenium-java

./: .gitignore  README.md  pom.xml  testngParallelChrome.xml  testngParallelCrossBrowser.xml  testngParallelEdge.xml  testngParallelFirefox.xml
src/main/java/com/app/base/: BasePage.java  Page.java  ReusableAdminPage.java  ReusablePage.java
src/main/java/com/app/constants/: FilePaths.java  PageInfo.java
src/main/java/com/app/entities/: Group.java
src/main/java/com/app/pageComponents/: AdminNavigation.java  PageHeader.java
src/main/java/com/app/pageObjects/: DashboardPage.java  LoginPage.java
src/main/java/com/app/pageObjects/admin/: AppPage.java  GroupCreatePage.java  GroupPage.java
src/main/java/com/app/reports/: ExtentListener.java  ExtentLogger.java  ExtentReport.java
src/main/java/com/app/utils/: DataProviderUtil.java  DataReader.java  DriverFactory.java  ReportUtil.java
src/main/resources/com/app/config/: extent-config.ini  spark-config.json
src/test/java/com/app/base/: BaseTest.java
src/test/java/com/app/tests/: AddUserToGroupTest.java  LoginTest.java  LogoutTest.java
src/test/resources/com/app/config/: test-config.properties
src/test/resources/com/app/testdata/: invalidLoginCredentials.csv  invalidLoginPassword.txt  invalidLoginUsername.txt  validGroup.csv
test-output/reports/: Spark_2021_04_17_19_53_57.html
